<html>
	<head>
		<title>買餐計價</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
		<!--<script type="text/javascript" src="mac_menu.js"></script>-->
		<!--<script type="text/javascript" src="mos_menu.js"></script>-->
		<script type="text/javascript" src="meal_calculator.js"></script>
		<style type="text/css">
			body{ font-size: 12px;}
			h1 { font-size: 2em; color: #333; padding-bottom: 2px; border-bottom: 2px solid #888;}
			h2 { font-size: 1.3em; margin-bottom: 3px;}
			.section { margin: 0.3em; border-bottom: 1px solid #aaa;padding-bottom: 5px;}
			#foods {padding: 5px 2px; }
			#menus a, #foods a{ text-decoration:none; padding: 0 0.3em;}
			#menus a:hover, #foods a:hover{ background-color: #aaa; color:white;}
			#menus a.active { 
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                background-color: #777;
                color: #eee;
            }
			#selected { min-height: 1.3em; margin: 1em 0;}
			#selected span { 
				padding: 0 0.3em; 
				margin:0.3em; 
				line-height: 1.5em; 
				border: 1px solid #ccc; 
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				background-color:#eee; 
				color:black;
				display: inline-block;
			}
			#selected span a {text-decoration:none;}
			#selected span a.close { 
				padding-left: 5px; 
				font-size:0.9em; 
				font-family:Arial;
			}
			.total { font-size: 1.3em; font-weight:bold; color: green; margin-left: 1em;}
			#suggestion {display:none;}
			#footer { margin: 0.3em; }
		</style>
		<script type="text/javascript">
		
			/* UI  Controller*/
			var mealCal = {
				menusTarget: "#menus",
				foodsTarget: "#foods",
				selectedTarget: "#selected",
				outputTarget: "#output",
				suggestionTarget: "#suggestion",
				findButton: "#find",
				clearLink: "#clear",
				
				menuStore: {
					'McDonald': {url: 'mac_menu.js'},
					'MOSBurger': {url: 'mos_menu.js'}
				},
				
				init: function(){
					//load menu and first item
					$(this.menusTarget).html(this.loadMenuStore());
					this.loadMenu($(this.menusTarget + " a.menu:first").text());
					
					//Components
					var ui = this;
					$(this.menusTarget).click(function(e){
						var t = $(e.target);
						if(t.is('a.menu')){
							ui.loadMenu(t.text());
						}
					});
					
					$(this.foodsTarget)					
						.click(function(e){
							var t = $(e.target);
							if(t.is("a")){
								$("<span/>")
									.append(t.clone())
									.append("<a class='close' href='#'>x</a>")
									.appendTo("#selected")
									.click(function(){
										$(this).remove();
										return false;
									});
							}
							return false;
						});
						
					$(this.clearLink).click(function(){
						$([ui.selectedTarget,ui.outputTarget].join(',')).html("");
						$(ui.suggestionTarget).hide();
						return false;
					});
					
					$(this.findButton).click(function(){
					
						//Calculate
						var selected = [];
						$(ui.selectedTarget + " a.food").each(function(){ 
							selected.push($(this).text()); 
						});
						var items = mealCalculator.calculate(selected.join(','));
						
						//reporting
						var outputHtml = "";
						var total = 0;
						var menu = mealCalculator.menu;
						for(var i in items){
							var item = menu.foods[items[i]] || menu.meals[items[i]];
							if(item){
								outputHtml += "<li>" + items[i] + " ($" + item.price + ") </li>";
								total += item.price;
							}
						}
						if(outputHtml) outputHtml = '<ul>' + outputHtml + '</ul>';
						outputHtml += '<p class="total">總額: $' + Math.round(total*1000)/1000 + '</p>'; //prevent floating point problem
						$(ui.outputTarget).html(outputHtml);
						$(ui.suggestionTarget).show();
					});
					
				},
				
				loadMenuStore: function(){
					var menuHtml = [];
					for(var m in this.menuStore){
						menuHtml.push("<a href='#' class='menu'>"+m+"</a>");
					}
                    return menuHtml.join(',');
				},
				
				loadMenu: function(name){
					var activeMenu = $(this.menusTarget).find(".active").text();
					if(activeMenu != name){
						this.clearMenu();
						var url = this.menuStore[name].url;
						var ui = this;
						$.getScript(url, function(data){
							mealCalculator.setMenu(window.menu); //evil!
							$(ui.menusTarget)
								.find("a.menu").removeClass('active').end()
								.find("a:contains('"+name+"')").addClass('active');
                            $(ui.foodsTarget).html(ui.loadFoods());
						});
					}
				},
				
                //default render
				loadFoods: function(){
					var foods = [];
                    var menuFoods = mealCalculator.menu.foods;
					for(var f in menuFoods){ 
						//foods.push({name:f, price:menuFoods[f].price}); 
						foods.push($.extend({name:f}, menuFoods[f])); 
					}
					return $.map(foods, function(n,i){
						return '<a class="food" href="#">'+n.name+'</a>($' + n.price + ')';
					}).join(",");
				},
				
				clearMenu: function(){
					$([this.foodsTarget,this.selectedTarget,this.outputTarget].join(",")).html("");
					$(this.suggestionTarget).hide();
				}

			};
		
			$(document).ready(function(){
				mealCal.init();
			});
		</script>
	</head>
	<body>
	
		<h1>買餐計價</h1>
		
		<div class="section">
			<h2>餐牌:</h2>
			<div id="menus"></div>
		</div>
		
		<div class="section">
			<h2>點擊加入食物:</h2>
			<div id="foods"></div>
		</div>
		
		<div class="section">
			<h2>已選食物:</h2>
			<div id="selected"></div>
		
			<input type="button" value="計算組合!" id="find"/>
			<a href="#" id="clear">清除</a>
		</div>
		
		<div class="section" id="suggestion">
			<h2>建議購買組合:</h2>
			<div id="output"></div>
		</div>
		
		<div id="footer">
			This app is created by <a href="http://github.com/jackysee">JackySee</a>,
			inspired by Chainsawriot's <a href="http://blog.tiney.com/?p=2345">question</a> 
			and Siuying's <a href="http://www.reality.hk/articles/2009/04/19/929/">Java quiz</a>.
			See details <a href="http://jackysee.github.com/mealcalculator/index.html">here</a>
		</div>
		
	</body>
</html>
